server.port=8585

spring.datasource.url=jdbc:mariadb://localhost:3336/flashjob2?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
jwt_secret=claudia


#server.port=8585
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mysql://ukizbzmwhf9qkdjc:o4YM44jYzXAEVdOVmrf9@bmbvlo7h8po55anbl1a3-mysql.services.clever-cloud.com:3306/bmbvlo7h8po55anbl1a3
#spring.datasource.username=ukizbzmwhf9qkdjc
#spring.datasource.password=o4YM44jYzXAEVdOVmrf9
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.hikari.maximum-pool-size=3
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#jwt_secret=claudia
